<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<AnchorPane id="AnchorPane" prefHeight="400" prefWidth="600" fx:id="library_pane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.HomeController" styleClass="anchor-pane">
    <children>
        <!-- Header -->
        <Label fx:id="label" text="Welcome to Language Learning App!" styleClass="header-label">
            <AnchorPane.topAnchor>100.0</AnchorPane.topAnchor>
            <AnchorPane.leftAnchor>0.0</AnchorPane.leftAnchor>
            <AnchorPane.rightAnchor>0.0</AnchorPane.rightAnchor>
        </Label>

        <!-- Buttons -->
        <VBox spacing="20.0" styleClass="button-container">
            <children>
                <Button fx:id="button" text="Login" onAction="#onLoginClicked" styleClass="primary-button" />
                <Button fx:id="button1" text="Signup" onAction="#onSignupClicked" styleClass="secondary-button" />
            </children>
            <AnchorPane.leftAnchor>0.0</AnchorPane.leftAnchor>
            <AnchorPane.rightAnchor>0.0</AnchorPane.rightAnchor>
            <AnchorPane.topAnchor>150.0</AnchorPane.topAnchor>
        </VBox>
    </children>
</AnchorPane>
